HOSTNAME=localhost
DEVMODE=true
PORT=80
KEY="A_RANDOM_KEY"
# The path to store textures
FILEPATH="cache/files"
SQL_SERVER="localhost"
SQL_USER="root"
SQL_PASSWORD="password"
# forwardemail.net is a free mail forwarding service. While I do not personally use it, for other people wanting to debug it may become useful.
# You will need to create your own account with them first.
MAIL_HOST="smtp.forwardemail.net"
MAIL_USER="noreply@your_domain"
MAIL_PASS="A_RANDOM_PASSWORD"
